spring.application.name=featurebranches
spring.datasource.url=jdbc:postgresql://localhost:5432/featurebranches
spring.datasource.username=postgres
spring.datasource.password=251251
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
